{
  "name": "apirest",
  "version": "1.0.0",
  "description": "SSO Api",
  "main": "apiServer.js",
  "directories": {
    "lib": "apiRest/lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon apiServer.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SmileOrDie/ApiSSO.git"
  },
  "author": "Smail Hamdani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SmileOrDie/ApiSSO/issues"
  },
  "homepage": "https://github.com/SmileOrDie/ApiSSO#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "ua-parser-js": "^0.7.24",
    "uuid": "^8.3.2"
  }
}
